axios - v1.7.7: CanceledError
Class CanceledError<T>
Type Parameters
T
Hierarchy (view full)
AxiosError<T>
CanceledError
Index
Constructors
constructor
Properties
cause?
code?
config?
isAxiosError
message
name
request?
response?
stack?
status?
toJSON
ECONNABORTED
ERR_BAD_OPTION
ERR_BAD_OPTION_VALUE
ERR_BAD_REQUEST
ERR_BAD_RESPONSE
ERR_CANCELED
ERR_DEPRECATED
ERR_FR_TOO_MANY_REDIRECTS
ERR_INVALID_URL
ERR_NETWORK
ERR_NOT_SUPPORT
ETIMEDOUT
Methods
from
Constructors
constructor
new CanceledError<T>(message?, code?, config?, request?, response?): CanceledError<T>
Type Parameters
T
Parameters
Optional message: string
Optional code: string
Optional config: InternalAxiosRequestConfig<any>
Optional request: any
Optional response: AxiosResponse<T, any>
Returns CanceledError<T>
Inherited from AxiosError.constructor
Properties
Optional cause
cause?: Error
Inherited from AxiosError.cause
Optional code
code?: string
Inherited from AxiosError.code
Optional config
config?: InternalAxiosRequestConfig<any>
Inherited from AxiosError.config
isAxiosError
isAxiosError: boolean
Inherited from AxiosError.isAxiosError
message
message: string
Inherited from AxiosError.message
name
name: string
Inherited from AxiosError.name
Optional request
request?: any
Inherited from AxiosError.request
Optional response
response?: AxiosResponse<T, any>
Inherited from AxiosError.response
Optional stack
stack?: string
Inherited from AxiosError.stack
Optional status
status?: number
Inherited from AxiosError.status
toJSON
toJSON: (() => object)
Inherited from AxiosError.toJSON
Static Readonly ECONNABORTED
ECONNABORTED = "ECONNABORTED"
Inherited from AxiosError.ECONNABORTED
Static Readonly ERR_BAD_OPTION
ERR_BAD_OPTION = "ERR_BAD_OPTION"
Inherited from AxiosError.ERR_BAD_OPTION
Static Readonly ERR_BAD_OPTION_VALUE
ERR_BAD_OPTION_VALUE = "ERR_BAD_OPTION_VALUE"
Inherited from AxiosError.ERR_BAD_OPTION_VALUE
Static Readonly ERR_BAD_REQUEST
ERR_BAD_REQUEST = "ERR_BAD_REQUEST"
Inherited from AxiosError.ERR_BAD_REQUEST
Static Readonly ERR_BAD_RESPONSE
ERR_BAD_RESPONSE = "ERR_BAD_RESPONSE"
Inherited from AxiosError.ERR_BAD_RESPONSE
Static Readonly ERR_CANCELED
ERR_CANCELED = "ERR_CANCELED"
Inherited from AxiosError.ERR_CANCELED
Static Readonly ERR_DEPRECATED
ERR_DEPRECATED = "ERR_DEPRECATED"
Inherited from AxiosError.ERR_DEPRECATED
Static Readonly ERR_FR_TOO_MANY_REDIRECTS
ERR_FR_TOO_MANY_REDIRECTS = "ERR_FR_TOO_MANY_REDIRECTS"
Inherited from AxiosError.ERR_FR_TOO_MANY_REDIRECTS
Static Readonly ERR_INVALID_URL
ERR_INVALID_URL = "ERR_INVALID_URL"
Inherited from AxiosError.ERR_INVALID_URL
Static Readonly ERR_NETWORK
ERR_NETWORK = "ERR_NETWORK"
Inherited from AxiosError.ERR_NETWORK
Static Readonly ERR_NOT_SUPPORT
ERR_NOT_SUPPORT = "ERR_NOT_SUPPORT"
Inherited from AxiosError.ERR_NOT_SUPPORT
Static Readonly ETIMEDOUT
ETIMEDOUT = "ETIMEDOUT"
Inherited from AxiosError.ETIMEDOUT
Methods
Static from
from<T, D>(error, code?, config?, request?, response?, customProps?): AxiosError<T, D>
Type Parameters
T = unknown
D = any
Parameters
error: unknown
Optional code: string
Optional config: InternalAxiosRequestConfig<D>
Optional request: any
Optional response: AxiosResponse<T, D>
Optional customProps: object
Returns AxiosError<T, D>
Inherited from AxiosError.from
