esbuild - v0.24.0: BuildContext
Interface BuildContext<ProvidedOptions>
interface BuildContext<ProvidedOptions> {
    cancel(): Promise<void>;
    dispose(): Promise<void>;
    rebuild(): Promise<BuildResult<ProvidedOptions>>;
    serve(options?: ServeOptions): Promise<ServeResult>;
    watch(options?: WatchOptions): Promise<void>;
}
Type Parameters
ProvidedOptions extends BuildOptions = BuildOptions
Index
Methods
cancel
dispose
rebuild
serve
watch
Methods
cancel
cancel(): Promise<void>
Returns Promise<void>
dispose
dispose(): Promise<void>
Returns Promise<void>
rebuild
rebuild(): Promise<BuildResult<ProvidedOptions>>
Documentation: https://esbuild.github.io/api/#rebuild
Returns Promise<BuildResult<ProvidedOptions>>
serve
serve(options?): Promise<ServeResult>
Documentation: https://esbuild.github.io/api/#serve
Parameters
Optional options: ServeOptions
Returns Promise<ServeResult>
watch
watch(options?): Promise<void>
Documentation: https://esbuild.github.io/api/#watch
Parameters
Optional options: WatchOptions
Returns Promise<void>
