esbuild - v0.24.0: TransformOptions
Interface TransformOptions
interface TransformOptions {
    banner?: string;
    charset?: Charset;
    color?: boolean;
    define?: {
        [key: string]: string;
    };
    drop?: Drop[];
    dropLabels?: string[];
    footer?: string;
    format?: Format;
    globalName?: string;
    ignoreAnnotations?: boolean;
    jsx?: "transform" | "preserve" | "automatic";
    jsxDev?: boolean;
    jsxFactory?: string;
    jsxFragment?: string;
    jsxImportSource?: string;
    jsxSideEffects?: boolean;
    keepNames?: boolean;
    legalComments?:
        | "inline"
        | "none"
        | "external"
        | "linked"
        | "eof";
    lineLimit?: number;
    loader?: Loader;
    logLevel?: LogLevel;
    logLimit?: number;
    logOverride?: Record<string, LogLevel>;
    mangleCache?: Record<string, string | false>;
    mangleProps?: RegExp;
    mangleQuoted?: boolean;
    minify?: boolean;
    minifyIdentifiers?: boolean;
    minifySyntax?: boolean;
    minifyWhitespace?: boolean;
    platform?: Platform;
    pure?: string[];
    reserveProps?: RegExp;
    sourcefile?: string;
    sourcemap?:
        | boolean
        | "inline"
        | "both"
        | "external"
        | "linked";
    sourceRoot?: string;
    sourcesContent?: boolean;
    supported?: Record<string, boolean>;
    target?: string | string[];
    treeShaking?: boolean;
    tsconfigRaw?: string | TsconfigRaw;
}
Hierarchy
CommonOptions
TransformOptions
Index
Properties
banner?
charset?
color?
define?
drop?
dropLabels?
footer?
format?
globalName?
ignoreAnnotations?
jsx?
jsxDev?
jsxFactory?
jsxFragment?
jsxImportSource?
jsxSideEffects?
keepNames?
legalComments?
lineLimit?
loader?
logLevel?
logLimit?
logOverride?
mangleCache?
mangleProps?
mangleQuoted?
minify?
minifyIdentifiers?
minifySyntax?
minifyWhitespace?
platform?
pure?
reserveProps?
sourcefile?
sourcemap?
sourceRoot?
sourcesContent?
supported?
target?
treeShaking?
tsconfigRaw?
Properties
Optional banner
banner?: string
Documentation: https://esbuild.github.io/api/#banner
Optional charset
charset?: Charset
Documentation: https://esbuild.github.io/api/#charset
Inherited from CommonOptions.charset
Optional color
color?: boolean
Documentation: https://esbuild.github.io/api/#color
Inherited from CommonOptions.color
Optional define
define?: {
    [key: string]: string;
}
Documentation: https://esbuild.github.io/api/#define
Inherited from CommonOptions.define
Optional drop
drop?: Drop[]
Documentation: https://esbuild.github.io/api/#drop
Inherited from CommonOptions.drop
Optional dropLabels
dropLabels?: string[]
Documentation: https://esbuild.github.io/api/#drop-labels
Inherited from CommonOptions.dropLabels
Optional footer
footer?: string
Documentation: https://esbuild.github.io/api/#footer
Optional format
format?: Format
Documentation: https://esbuild.github.io/api/#format
Inherited from CommonOptions.format
Optional globalName
globalName?: string
Documentation: https://esbuild.github.io/api/#global-name
Inherited from CommonOptions.globalName
Optional ignoreAnnotations
ignoreAnnotations?: boolean
Documentation: https://esbuild.github.io/api/#ignore-annotations
Inherited from CommonOptions.ignoreAnnotations
Optional jsx
jsx?: "transform" | "preserve" | "automatic"
Documentation: https://esbuild.github.io/api/#jsx
Inherited from CommonOptions.jsx
Optional jsxDev
jsxDev?: boolean
Documentation: https://esbuild.github.io/api/#jsx-development
Inherited from CommonOptions.jsxDev
Optional jsxFactory
jsxFactory?: string
Documentation: https://esbuild.github.io/api/#jsx-factory
Inherited from CommonOptions.jsxFactory
Optional jsxFragment
jsxFragment?: string
Documentation: https://esbuild.github.io/api/#jsx-fragment
Inherited from CommonOptions.jsxFragment
Optional jsxImportSource
jsxImportSource?: string
Documentation: https://esbuild.github.io/api/#jsx-import-source
Inherited from CommonOptions.jsxImportSource
Optional jsxSideEffects
jsxSideEffects?: boolean
Documentation: https://esbuild.github.io/api/#jsx-side-effects
Inherited from CommonOptions.jsxSideEffects
Optional keepNames
keepNames?: boolean
Documentation: https://esbuild.github.io/api/#keep-names
Inherited from CommonOptions.keepNames
Optional legalComments
legalComments?:
    | "inline"
    | "none"
    | "external"
    | "linked"
    | "eof"
Documentation: https://esbuild.github.io/api/#legal-comments
Inherited from CommonOptions.legalComments
Optional lineLimit
lineLimit?: number
Documentation: https://esbuild.github.io/api/#line-limit
Inherited from CommonOptions.lineLimit
Optional loader
loader?: Loader
Documentation: https://esbuild.github.io/api/#loader
Optional logLevel
logLevel?: LogLevel
Documentation: https://esbuild.github.io/api/#log-level
Inherited from CommonOptions.logLevel
Optional logLimit
logLimit?: number
Documentation: https://esbuild.github.io/api/#log-limit
Inherited from CommonOptions.logLimit
Optional logOverride
logOverride?: Record<string, LogLevel>
Documentation: https://esbuild.github.io/api/#log-override
Inherited from CommonOptions.logOverride
Optional mangleCache
mangleCache?: Record<string, string | false>
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from CommonOptions.mangleCache
Optional mangleProps
mangleProps?: RegExp
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from CommonOptions.mangleProps
Optional mangleQuoted
mangleQuoted?: boolean
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from CommonOptions.mangleQuoted
Optional minify
minify?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from CommonOptions.minify
Optional minifyIdentifiers
minifyIdentifiers?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from CommonOptions.minifyIdentifiers
Optional minifySyntax
minifySyntax?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from CommonOptions.minifySyntax
Optional minifyWhitespace
minifyWhitespace?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from CommonOptions.minifyWhitespace
Optional platform
platform?: Platform
Documentation: https://esbuild.github.io/api/#platform
Inherited from CommonOptions.platform
Optional pure
pure?: string[]
Documentation: https://esbuild.github.io/api/#pure
Inherited from CommonOptions.pure
Optional reserveProps
reserveProps?: RegExp
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from CommonOptions.reserveProps
Optional sourcefile
sourcefile?: string
Documentation: https://esbuild.github.io/api/#sourcefile
Optional sourcemap
sourcemap?:
    | boolean
    | "inline"
    | "both"
    | "external"
    | "linked"
Documentation: https://esbuild.github.io/api/#sourcemap
Inherited from CommonOptions.sourcemap
Optional sourceRoot
sourceRoot?: string
Documentation: https://esbuild.github.io/api/#source-root
Inherited from CommonOptions.sourceRoot
Optional sourcesContent
sourcesContent?: boolean
Documentation: https://esbuild.github.io/api/#sources-content
Inherited from CommonOptions.sourcesContent
Optional supported
supported?: Record<string, boolean>
Documentation: https://esbuild.github.io/api/#supported
Inherited from CommonOptions.supported
Optional target
target?: string | string[]
Documentation: https://esbuild.github.io/api/#target
Inherited from CommonOptions.target
Optional treeShaking
treeShaking?: boolean
Documentation: https://esbuild.github.io/api/#tree-shaking
Inherited from CommonOptions.treeShaking
Optional tsconfigRaw
tsconfigRaw?: string | TsconfigRaw
Documentation: https://esbuild.github.io/api/#tsconfig-raw
Inherited from CommonOptions.tsconfigRaw
