axios - v1.7.7: default
Function default
default<T, R, D>(config): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
default<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Index
Properties
all
Axios
AxiosError
AxiosHeaders
Cancel
CanceledError
CancelToken
defaults
formToJSON
getAdapter
HttpStatusCode
interceptors
isAxiosError
isCancel
spread
toFormData
VERSION
Methods
create
delete
get
getUri
head
options
patch
patchForm
post
postForm
put
putForm
request
Properties
all
all: (<T>(values: (T | Promise<T>)[]) => Promise<T[]>)
Axios
Axios: typeof Axios
AxiosError
AxiosError: typeof AxiosError
AxiosHeaders
AxiosHeaders: typeof AxiosHeaders
Cancel
Cancel: CancelStatic
CanceledError
CanceledError: typeof CanceledError
CancelToken
CancelToken: CancelTokenStatic
defaults
defaults: Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & {
        [key: string]: AxiosHeaderValue;
    };
}
formToJSON
formToJSON: ((form: GenericFormData | GenericHTMLFormElement) => object)
getAdapter
getAdapter: ((adapters: undefined | AxiosAdapterConfig | AxiosAdapterConfig[]) => AxiosAdapter)
HttpStatusCode
HttpStatusCode: typeof HttpStatusCode
interceptors
interceptors: {
    request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any>>;
}
isAxiosError
isAxiosError: (<T, D>(payload: any) => payload is AxiosError<T, D>)
isCancel
isCancel: ((value: any) => value is Cancel)
spread
spread: (<T, R>(callback: ((...args: T[]) => R)) => ((array: T[]) => R))
toFormData
toFormData: ((sourceObj: object, targetFormData?: GenericFormData, options?: FormSerializerOptions) => GenericFormData)
Readonly VERSION
VERSION: string
Methods
create
create(config?): AxiosInstance
Parameters
Optional config: CreateAxiosDefaults<any>
Returns AxiosInstance
delete
delete<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
get
get<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
getUri
getUri(config?): string
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
head
head<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
options
options<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
patch
patch<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
patchForm
patchForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
post
post<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
postForm
postForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
put
put<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
putForm
putForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
request
request<T, R, D>(config): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
