got - v14.4.2: got
Function got
got(url, options?): CancelableRequest<Response<string>>
Parameters
url: string | URL
Optional options: OptionsOfTextResponseBody
Returns CancelableRequest<Response<string>>
got<T>(url, options?): CancelableRequest<Response<T>>
Type Parameters
T
Parameters
url: string | URL
Optional options: OptionsOfJSONResponseBody
Returns CancelableRequest<Response<T>>
got(url, options?): CancelableRequest<Response<Buffer>>
Parameters
url: string | URL
Optional options: OptionsOfBufferResponseBody
Returns CancelableRequest<Response<Buffer>>
got(url, options?): CancelableRequest<Response>
Parameters
url: string | URL
Optional options: OptionsOfUnknownResponseBody
Returns CancelableRequest<Response>
got(url, options?): CancelableRequest<Response<string>>
Parameters
url: string | URL
Optional options: OptionsOfTextResponseBodyWrapped
Returns CancelableRequest<Response<string>>
got<T>(url, options?): CancelableRequest<Response<T>>
Type Parameters
T
Parameters
url: string | URL
Optional options: OptionsOfJSONResponseBodyWrapped
Returns CancelableRequest<Response<T>>
got(url, options?): CancelableRequest<Response<Buffer>>
Parameters
url: string | URL
Optional options: OptionsOfBufferResponseBodyWrapped
Returns CancelableRequest<Response<Buffer>>
got(url, options?): CancelableRequest<Response>
Parameters
url: string | URL
Optional options: OptionsOfUnknownResponseBodyWrapped
Returns CancelableRequest<Response>
got(url, options?): CancelableRequest<string>
Parameters
url: string | URL
Optional options: OptionsOfTextResponseBodyOnly
Returns CancelableRequest<string>
got<T>(url, options?): CancelableRequest<T>
Type Parameters
T
Parameters
url: string | URL
Optional options: OptionsOfJSONResponseBodyOnly
Returns CancelableRequest<T>
got(url, options?): CancelableRequest<Buffer>
Parameters
url: string | URL
Optional options: OptionsOfBufferResponseBodyOnly
Returns CancelableRequest<Buffer>
got(url, options?): CancelableRequest<unknown>
Parameters
url: string | URL
Optional options: OptionsOfUnknownResponseBodyOnly
Returns CancelableRequest<unknown>
got(options): CancelableRequest<Response<string>>
Parameters
options: OptionsOfTextResponseBody
Returns CancelableRequest<Response<string>>
got<T>(options): CancelableRequest<Response<T>>
Type Parameters
T
Parameters
options: OptionsOfJSONResponseBody
Returns CancelableRequest<Response<T>>
got(options): CancelableRequest<Response<Buffer>>
Parameters
options: OptionsOfBufferResponseBody
Returns CancelableRequest<Response<Buffer>>
got(options): CancelableRequest<Response>
Parameters
options: OptionsOfUnknownResponseBody
Returns CancelableRequest<Response>
got(options): CancelableRequest<Response<string>>
Parameters
options: OptionsOfTextResponseBodyWrapped
Returns CancelableRequest<Response<string>>
got<T>(options): CancelableRequest<Response<T>>
Type Parameters
T
Parameters
options: OptionsOfJSONResponseBodyWrapped
Returns CancelableRequest<Response<T>>
got(options): CancelableRequest<Response<Buffer>>
Parameters
options: OptionsOfBufferResponseBodyWrapped
Returns CancelableRequest<Response<Buffer>>
got(options): CancelableRequest<Response>
Parameters
options: OptionsOfUnknownResponseBodyWrapped
Returns CancelableRequest<Response>
got(options): CancelableRequest<string>
Parameters
options: OptionsOfTextResponseBodyOnly
Returns CancelableRequest<string>
got<T>(options): CancelableRequest<T>
Type Parameters
T
Parameters
options: OptionsOfJSONResponseBodyOnly
Returns CancelableRequest<T>
got(options): CancelableRequest<Buffer>
Parameters
options: OptionsOfBufferResponseBodyOnly
Returns CancelableRequest<Buffer>
got(options): CancelableRequest<unknown>
Parameters
options: OptionsOfUnknownResponseBodyOnly
Returns CancelableRequest<unknown>
got(url, options?): Request
Parameters
url: string | URL
Optional options: Merge<OptionsInit, {
isStream: true;
}>
Returns Request
got(options): Request
Parameters
options: Merge<OptionsInit, {
isStream: true;
}>
Returns Request
got(url, options?): Request | CancelableRequest<unknown>
Parameters
url: string | URL
Optional options: OptionsInit
Returns Request | CancelableRequest<unknown>
got(options): Request | CancelableRequest<unknown>
Parameters
options: OptionsInit
Returns Request | CancelableRequest<unknown>
got(url, options, defaults): Request | CancelableRequest<unknown>
Parameters
url: undefined
options: undefined
defaults: Options
Returns Request | CancelableRequest<unknown>
Index
Properties
defaults
delete
get
head
paginate
patch
post
put
stream
Methods
extend
Properties
defaults
defaults: InstanceDefaults
The Got defaults used in that instance.
delete
delete: GotRequestFunction<ExtendOptions>
get
get: GotRequestFunction<ExtendOptions>
head
head: GotRequestFunction<ExtendOptions>
paginate
paginate: GotPaginate
Returns an async iterator.
See pagination.options for more pagination options.
Example
```
import got from 'got';
const countLimit = 10;
const pagination = got.paginate('https://api.github.com/repos/sindresorhus/got/commits', {
  pagination: {countLimit}
});
console.log(`Printing latest ${countLimit} Got commits (newest to oldest):`);
for await (const commitData of pagination) {
  console.log(commitData.commit.message);
}
```
patch
patch: GotRequestFunction<ExtendOptions>
post
post: GotRequestFunction<ExtendOptions>
put
put: GotRequestFunction<ExtendOptions>
stream
stream: GotStream
Sets options.isStream to true.
Returns a duplex stream with additional events:
request
response
redirect
uploadProgress
downloadProgress
error
Methods
extend
extend<T>(...instancesOrOptions): Got<MergeExtendsConfig<T>>
Configure a new got instance with default options. The options are merged with the parent instance's defaults.options using got.mergeOptions. You can access the resolved options with the .defaults property on the instance.
Additionally, got.extend() accepts two properties from the defaults object: mutableDefaults and handlers.
It is also possible to merges many instances into a single one:
options are merged using got.mergeOptions() (including hooks),
handlers are stored in an array (you can access them through instance.defaults.handlers).
Type Parameters
T extends (ExtendOptions | Got<ExtendOptions>)[]
Parameters
Rest ...instancesOrOptions: T
Returns Got<MergeExtendsConfig<T>>
Example
```
import got from 'got';
const client = got.extend({
  prefixUrl: 'https://example.com',
  headers: {
    'x-unicorn': 'rainbow'
  }
});
client.get('demo');
// HTTP Request =>
// GET /demo HTTP/1.1
// Host: example.com
// x-unicorn: rainbow
```
